# DISearchDemo

./: settings.gradle
HttpLibrary/: build.gradle
HttpLibrary/src/main/: AndroidManifest.xml
HttpLibrary/src/main/java/com/perry/http/Listener/: AppCallback.java  LoadingDialogImpl.java  LoadingInterface.java  ProgressCallback.java
HttpLibrary/src/main/java/com/perry/http/manager/: Request.java  RequestManager.java
HttpLibrary/src/main/java/com/perry/http/parser/: ConfigXmlParser.java  HttpUrlEntry.java
HttpLibrary/src/main/java/com/perry/http/proxy/: AbsClient.java  HttpClientProxy.java  SxClient.java  VolleyClient.java
HttpLibrary/src/main/java/com/perry/http/request/: ExpressionRequest.java  GetTokenRequest.java  RzaSearchRequest.java  RzaStatisticsRequest.java  RzcSearchRequest.java  RzcStatisticsRequest.java  RzpSearchRequest.java  UserInfoRequest.java
HttpLibrary/src/main/java/com/perry/http/uploadfile/: SxHttpClient.java
HttpLibrary/src/main/java/com/perry/http/utils/: HexUtil.java  HttpUtil.java  LogUtil.java  MD5Util.java  NetUtil.java  VolleyUtil.java
HttpLibrary/src/main/java/com/perry/http/view/: IssLoadingDialog.java  LoadingView.java
HttpLibrary/src/main/res/drawable/: progressbar.xml
HttpLibrary/src/main/res/layout/: loading.xml
HttpLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
HttpLibrary/src/main/res/xml/: httpurl.xml
RecyclerLoadLib/: build.gradle
RecyclerLoadLib/src/main/: AndroidManifest.xml
RecyclerLoadLib/src/main/java/com/perry/widget/recycler/AutoLoad/: AutoLoadAdapter.java  AutoLoadFooterCreator.java  AutoLoadRecyclerView.java
RecyclerLoadLib/src/main/java/com/perry/widget/recycler/DefaultHeaderAndFooterCreator/: DefaultAutoLoadFooterCreator.java  DefaultLoadFooterCreator.java  DefaultRefreshHeaderCreator.java
RecyclerLoadLib/src/main/java/com/perry/widget/recycler/Divider/: BaseItemDecoration.java  BaseItemDecorationHelper.java  GridItemDecorationHelper.java  LinearItemDecorationHelper.java  StaggeredItemDecorationHelper.java
RecyclerLoadLib/src/main/java/com/perry/widget/recycler/HeaderAndFooter/: HeaderAndFooterAdapter.java  (+3 more)
Test/: build.gradle
Test/src/main/: AndroidManifest.xml
Test/src/main/java/com/perry/di/activity/: BaseActivity.java  MainActivity.java  StatisticsActivity.java  TestActivity.java
Test/src/main/java/com/perry/di/adapter/: CopyrightAdapter.java  RequestAdapter.java  StatisticsAdapter.java
Test/src/main/java/com/perry/di/bean/: BaseBean.java  ExpressionBean.java  StatisticsBean.java  TestBean.java
Test/src/main/java/com/perry/di/view/: BakedBezierInterpolator.java  SwipeProgressBar.java  SwipeRefreshLayout.java
Test/src/main/java/com/perry/test/: MainActivity.java  TestActivity.java  TestBean.java
Test/src/main/java/com/perry/test/adapter/: RequestAdapter.java
Test/src/main/res/layout/: activity_main.xml  activity_statistics.xml  item_copyright.xml  item_request.xml  item_statistics.xml  test.xml
Test/src/main/res/values/: color.xml  strings.xml  styles.xml
(+17 files in other folders)
