<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.perry.di.activity.MainActivity">
    <include
        android:id="@+id/title_include"
        layout="@layout/item_request" />
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/title_include"
        android:visibility="gone"
        >

    <TextView
    android:id="@+id/contentTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Hello World!" />
    </ScrollView>



    <com.perry.di.view.SwipeRefreshLayout
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_include"
        android:visibility="visible"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            />
    </com.perry.di.view.SwipeRefreshLayout>
</RelativeLayout>
