<?xml version='1.0' encoding='utf-8'?>
<widget id="com.sixin.cordova" version="0.0.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/ns/widgets"
>
    <!--<preference name="loglevel" value="DEBUG" />-->
    <name>服务器接口注册</name>
    <description>
        需要网络请求的接口地址都必须在这里注册；否则无法使用此加载框架做网络请求
    </description>
    <author email="172942410@qq.com" href="http://www.baidu.com">
        网络请求接口模块
    </author>

    <header url="http://114.251.8.193"/>

    <!--<feature name="ExpressionRequest">-->
        <!--&lt;!&ndash;/api/copyrightrza/search/expression&ndash;&gt;-->
        <!--<param type="http-suffix" value="/api/patent/search/expression" title="1.1 查询专利列表" />-->
    <!--</feature>-->

    <!--toekn-->
    <!--http://mail.cernet.cc/#access_token=89641c22-90be-430b-a14c-66602b9588b2&token_type=bearer&expires_in=604248&scope=read_cn-->
    <feature name="RzaSearchRequest">
        <param type="http-suffix" value="/api/copyrightrza/search/expression" title="软著专用许可合同登记公告检索" />
    </feature>
    <feature name="RzaStatisticsRequest">
        <param type="http-suffix" value="/api/copyrightrza/statistics" title="软著专用许可分类查询" />
    </feature>
    <feature name="RzcSearchRequest">
        <param type="http-suffix" value="/api/copyrightrzc/search/expression" title="软著登记撤销检索" />
    </feature>
    <feature name="RzcStatisticsRequest">
        <param type="http-suffix" value="/api/copyrightrzc/statistics" title="软著登记撤销分类统计查询" />
    </feature>
    <feature name="RzpSearchRequest">
        <param type="http-suffix" value="/api/copyrightrzp/search/expression" title="作品著作权检索" />
    </feature>
    <!--<feature name="GetTokenRequest">-->
        <!--&lt;!&ndash;<param type="http-suffix" value="/token" title="获取token" />&ndash;&gt;-->
        <!--<param type="http-suffix" value="/oauth/authorize" title="获取token" />-->

    <!--</feature>-->

    <!--<feature name="TrainStationQueryRequest">-->
        <!--<param type="http-url" value="http://test.wifi.12306.cn/wifiapps/ticket/cx/ypcx" title="余票查询测试接口" />-->
    <!--</feature>-->

</widget>
